package api

type MerchantScheduleGetPublicV1MerchantMerchantIDScheduleGetRes interface {
	merchantScheduleGetPublicV1MerchantMerchantIDScheduleGetRes()
}

type MerchantScheduleUpdatePublicV1MerchantMerchantIDSchedulePutRes interface {
	merchantScheduleUpdatePublicV1MerchantMerchantIDSchedulePutRes()
}

type PlaceScheduleGetPublicV1MerchantPlacesPlaceIDScheduleGetRes interface {
	placeScheduleGetPublicV1MerchantPlacesPlaceIDScheduleGetRes()
}

type PlaceScheduleUpdatePublicV1MerchantPlacesPlaceIDSchedulePutRes interface {
	placeScheduleUpdatePublicV1MerchantPlacesPlaceIDSchedulePutRes()
}

type PlacesBlockPublicV1MerchantPlacesBlockPostRes interface {
	placesBlockPublicV1MerchantPlacesBlockPostRes()
}

type PlacesBlocksPublicV1MerchantPlacesBlocksGetRes interface {
	placesBlocksPublicV1MerchantPlacesBlocksGetRes()
}

type PlacesCreatePublicV1MerchantPlacesPostRes interface {
	placesCreatePublicV1MerchantPlacesPostRes()
}

type PlacesListPublicV1MerchantPlacesGetRes interface {
	placesListPublicV1MerchantPlacesGetRes()
}

type PlacesOrderCheckPublicV1MerchantPlacesOrderCheckPostRes interface {
	placesOrderCheckPublicV1MerchantPlacesOrderCheckPostRes()
}

type PlacesUnblockPublicV1MerchantPlacesUnblockPostRes interface {
	placesUnblockPublicV1MerchantPlacesUnblockPostRes()
}

type PlacesUpdatePublicV1MerchantPlacesPlaceIDPutRes interface {
	placesUpdatePublicV1MerchantPlacesPlaceIDPutRes()
}

type PublicCancelOrderPublicV1OrdersOrderIDDeleteRes interface {
	publicCancelOrderPublicV1OrdersOrderIDDeleteRes()
}

type PublicCreateOrderPublicV1OrdersPostRes interface {
	publicCreateOrderPublicV1OrdersPostRes()
}

type PublicDryRunPublicV1OrdersDryRunPostRes interface {
	publicDryRunPublicV1OrdersDryRunPostRes()
}

type PublicGetCourierPositionPublicV1OrdersOrderIDTrackingGetRes interface {
	publicGetCourierPositionPublicV1OrdersOrderIDTrackingGetRes()
}

type PublicGetOrderPhotosPublicV1OrdersOrderIDPhotosGetRes interface {
	publicGetOrderPhotosPublicV1OrdersOrderIDPhotosGetRes()
}

type PublicGetOrderPublicV1OrdersOrderIDGetRes interface {
	publicGetOrderPublicV1OrdersOrderIDGetRes()
}

type PublicReturnOrderPublicV1OrdersOrderIDReturnPatchRes interface {
	publicReturnOrderPublicV1OrdersOrderIDReturnPatchRes()
}

type PublicReturnOrderPublicV2OrdersOrderIDReturnPatchRes interface {
	publicReturnOrderPublicV2OrdersOrderIDReturnPatchRes()
}

type PublicUpdateOrderPublicV1OrdersOrderIDPatchRes interface {
	publicUpdateOrderPublicV1OrdersOrderIDPatchRes()
}
